# force-key

./: CHANGELOG.md  README.md  pom.xml
src/main/java/forcekey/: BlockStartingNodeSelectionPatch.kt  CampfireUIPatch.kt  MapAnalyser.kt  OverrideConnectionPatch.kt  Point2D.kt  RewardItemClaimPatch.kt
src/main/resources/: ModTheSpire.json
